{
    "global": {
        "allow_multiple_games": false,
        "tab_order": [
            "Hoyo",
            "Steam"
        ]
    },
    "Hoyo": {
        "platform_folders": [
            "S:/Juegos/HoyoPlay",
            "N:/Juegos/HoyoPlay"
        ],
        "game_list": {
            "UnityCrashHandler64": "S:/Juegos/HoyoPlay\\ZenlessZoneZero Game\\UnityCrashHandler64.exe",
            "ZenlessZoneZero": "S:/Juegos/HoyoPlay\\ZenlessZoneZero Game\\ZenlessZoneZero.exe",
            "crashreport": "N:/Juegos/HoyoPlay\\Genshin Impact game\\GenshinImpact_Data\\Plugins\\crashreport.exe",
            "APM4webCrashR": "N:/Juegos/HoyoPlay\\Genshin Impact game\\GenshinImpact_Data\\Plugins\\APM4webCrashR.exe",
            "ZFGameBrowser": "N:/Juegos/HoyoPlay\\Genshin Impact game\\GenshinImpact_Data\\Plugins\\ZFGameBrowser.exe",
            "GenshinImpact": "N:/Juegos/HoyoPlay\\Genshin Impact game\\GenshinImpact.exe",
            "upload_crash": "N:/Juegos/HoyoPlay\\Genshin Impact game\\GenshinImpact_Data\\upload_crash.exe",
            "IconRefresher": "N:/Juegos/HoyoPlay\\Genshin Impact game\\LauncherPlugins\\IconRefresher.exe"
        },
        "game_times": {},
        "game_total_times": {}
    },
    "Steam": {
        "platform_folders": [
            "S:/SteamLibrary/steamapps/common"
        ],
        "game_list": {
            "BorderlandsGOTY": "S:/SteamLibrary/steamapps/common\\BorderlandsGOTYEnhanced\\Binaries\\Win64\\BorderlandsGOTY.exe",
            "FSD": "S:/SteamLibrary/steamapps/common\\Deep Rock Galactic\\FSD.exe",
            "CrashReportClient": "S:/SteamLibrary/steamapps/common\\Satisfactory\\Engine\\Binaries\\Win64\\CrashReportClient.exe",
            "FSD-Win64-Shipping": "S:/SteamLibrary/steamapps/common\\Deep Rock Galactic\\FSD\\Binaries\\Win64\\FSD-Win64-Shipping.exe",
            "DRG Survivor": "S:/SteamLibrary/steamapps/common\\Deep Rock Survivor\\DRG Survivor.exe",
            "UnityCrashHandler64": "S:/SteamLibrary/steamapps/common\\Deep Rock Survivor\\UnityCrashHandler64.exe",
            "factorio": "S:/SteamLibrary/steamapps/common\\Factorio\\bin\\x64\\factorio.exe",
            "ForzaHorizon4": "S:/SteamLibrary/steamapps/common\\ForzaHorizon4\\ForzaHorizon4.exe",
            "ForzaProtocolSelector": "S:/SteamLibrary/steamapps/common\\ForzaHorizon4\\ForzaProtocolSelector.exe",
            "GTA5_Enhanced": "S:/SteamLibrary/steamapps/common\\Grand Theft Auto V Enhanced\\GTA5_Enhanced.exe",
            "GTA5_Enhanced_BE": "S:/SteamLibrary/steamapps/common\\Grand Theft Auto V Enhanced\\GTA5_Enhanced_BE.exe",
            "PlayGTAV": "S:/SteamLibrary/steamapps/common\\Grand Theft Auto V Enhanced\\PlayGTAV.exe",
            "BEService_x64": "S:/SteamLibrary/steamapps/common\\Grand Theft Auto V Enhanced\\BattlEye\\BEService_x64.exe",
            "NeedForSpeedHeat": "S:/SteamLibrary/steamapps/common\\Need for Speed Heat\\NeedForSpeedHeat.exe",
            "NeedForSpeedHeatTrial": "S:/SteamLibrary/steamapps/common\\Need for Speed Heat\\NeedForSpeedHeatTrial.exe",
            "Cleanup": "S:/SteamLibrary/steamapps/common\\Need for Speed Heat\\__Installer\\Cleanup.exe",
            "Touchup": "S:/SteamLibrary/steamapps/common\\Need for Speed Heat\\__Installer\\Touchup.exe",
            "overlayinjector": "S:/SteamLibrary/steamapps/common\\Need for Speed Heat\\__overlay\\overlayinjector.exe",
            "FactoryGameSteam": "S:/SteamLibrary/steamapps/common\\Satisfactory\\FactoryGameSteam.exe",
            "FactoryGameSteam-Win64-Shipping": "S:/SteamLibrary/steamapps/common\\Satisfactory\\Engine\\Binaries\\Win64\\FactoryGameSteam-Win64-Shipping.exe",
            "SeaOfThieves": "S:/SteamLibrary/steamapps/common\\Sea of Thieves\\SeaOfThieves.exe",
            "SoTGame": "S:/SteamLibrary/steamapps/common\\Sea of Thieves\\Athena\\Binaries\\Win64\\SoTGame.exe",
            "UnrealCEFSubProcess": "S:/SteamLibrary/steamapps/common\\Sea of Thieves\\Engine\\Binaries\\Win64\\UnrealCEFSubProcess.exe"
        },
        "game_times": {
            "Game1": [
                {
                    "Start": "2025-04-22 07:08:57",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 07:12:00",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 07:12:00",
                    "Tiempo": 0.01
                },
                {
                    "Start": "2025-04-22 08:34:44",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 08:34:44",
                    "Tiempo": 0.01
                }
            ],
            "Game2": [
                {
                    "Start": "2025-04-22 07:08:21",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 07:08:57",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 07:08:57",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 07:12:00",
                    "Tiempo": 0.0
                },
                {
                    "Start": "2025-04-22 08:34:44",
                    "Tiempo": 0.0
                }
            ]
        },
        "game_total_times": {
            "Game1": 0.02,
            "Game2": 0.0
        }
    }
}